<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"/>

    <script src="https://kit.fontawesome.com/b1c5ccd7ac.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" as="style" crossorigin
          href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--스타일 시트 연결/커밋테스트-->
    <link rel="stylesheet" href="../static/css/main_style.css">

    <title>Playlist Bibimbap</title>

    <style>
        /*상단 + 슬라이드 */
        * {
            font-family: 'Pretendard';
            margin: 0;
            padding: 0;
        }

        p {
            padding: 0;
            margin: 0;
        }

        button {
            background: none;
            border: none;
        }

        .cover {
            clear: both;

            color: goldenrod;
            width: 100%;
            height: 250px;

            background-color: #fcc221;
            background-size: cover;
            background-position: center;

            color: black;

            display: flex;
            flex-direction: column;
            position: relative;

        }

        .cover_bibimbap {
            margin: 10px;
            text-align: left;
        }

        .cover_title {
            margin-top: 25px;
            text-align: center;
        }

        .landing {
            display: flex;
            width: 100%;
            box-sizing: border-box;
            height: 100%;
            align-items: center;
            vertical-align: middle;


        }

        .carousel slide {
            height: 300px;
            width: 100%
        }

        .carousel-inner {
            flex: 1;
            width: 80%;
            height: 350px;
            min-height: 150px;
            margin-top: 10px;
            align-content: center;
            text-align: center;
        }

        .carousel-item > button {
            width: 100%;
            height: 100%;
            position: center;
            border-radius: 50px;
            border: 1px solid white;
        }

        .container-fluid > button {
            margin-top: 325px;
            margin-left: -70px;
            margin-right: -70px;
        }


        .popup_add_song {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100vh;
            z-index: 10;
        }

        .popup_add_song .contents {
            margin: 200px auto;
            width: 430px;
            height: 420px;
            border-radius: 28px;
            background-color: #fff;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .popup_add_song .contents .btn_close {
            position: absolute;
            top: 26px;
            right: 26px;
        }

        .popup_add_song .contents > img {
            width: 240px;
            margin-bottom: 26px;
        }

        .popup_add_song .contents > p {
            font-weight: 600;
            font-size: 24px;
        }

        .popup_add_song .contents > strong {
            font-weight: 800;
        }

        .songs_time {
            background-color: #f6f6f6;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .songs_time > h1 {
            font-size: 32px;
            text-align: center;
            padding: 58px 0 32px 0px;
        }

        .songs_time .cards {
            width: 1280px;
            display: flex;
            gap: 12px;
        }

        .songs_time .card {
            width: 276px;
            border: 0px;
        }

        .songs_time .card .card-header {
            width: 100%;
            height: 177px;
            padding: 0;
        }

        .songs_time .card .card-header > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .songs_time .card .card-body {
            padding-bottom: 0;
            margin-bottom: 6px;
        }

        .songs_time .card .card-body .track {
            font-size: 18px;
            font-weight: 900;
        }

        .songs_time .card .card-body .count {
            font-size: 14px;
            font-weight: 700;
        }

        .songs_time .card .card-footer {
            border: 0px;
            background-color: #fff;
        }

        .songs_time .card .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .songs_time .card .card-footer .artist {
            font-size: 14px;
            width: 50%;
            font-weight: 600;
            opacity: 60%;
        }

        #description_button {
            font-size: smaller;
        }
    </style>

    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script>
        function description_show() {
            document.getElementById('description').style.display = 'block';
            let button = document.getElementById("description_button");
            let image = document.getElementById("description");

            button.addEventListener("click", function () {
                if (image.style.display === "none") {
                    image.style.display = "block";
                } else {
                    image.style.display = "none";
                }
            });


        }

    </script>

    <script>
        $(document).ready(function () {

            $('#discription').hide();
            $('#search_button').click(function (event) {

                event.preventDefault();
                let input = $('#track').val();
                if (input.length === 0) {
                    alert("모아 들을 노래를 검색해주세요!");
                } else {
                    spotify_search();
                }
            });
        })

    </script>

    <script>

        function spotify_search() {
            let track = $('#track').val()

            $.ajax({
                type: "POST",
                url: "/search_results",
                data: {'track_input': track},
                success: function (response) {
                    window.location.reload()

                },

            });
        }
    </script>

    <script>
        let audio = document.getElementById("play");
        let playing = false;

        function preview_play(audio) {
            if (playing) {
                audio.pause();
            } else {
                audio.play();
            }
            playing = !playing;
        }


    </script>


    <script>
        $(document).ready(function () {
            getTracks()
        })

        function getTracks() {
            $.ajax({
                type: "GET",
                url: "/search_results",
                data: {},
                success: function (response) {
                    let tracks = response.track;
                    tracks.sort((a, b) => b.timestamp - a.timestamp);
                    let tracksList = $("#tracks-list");
                    tracksList.empty();
                    let top10Tracks = tracks.slice(0, 10);
                    top10Tracks.forEach(function (track) {
                        let tracksList = `<div class="col-sd-4">
                                    <div class="card">
                                          <img src="${track.image}" alt="Track Image" style="height:200px;">
                                        <div class="card-body">
                                            <h5 class="card-title">${track.track}</h5>
                                            <div class="position-absolute bottom-0 end-0">
                                                <button type="button" class="btn btn-light">🥄</button>
                                            </div>
                                            <div> <button onclick="preview_play(this.nextElementSibling)" style="border:0; outline:0; background-color:transparent;">
                                        <i class="fa-brands fa-spotify" ></i>
                                        </button>
                                        <audio id="play">
                                            <source src=${track.url} type="audio/mpeg">
                                        </audio></div>
                                            <p class="card-text">${track.artists}</p>
                                        </div>
                                    </div>
                                </div>`
                        $('#carousel').append(tracksList);

                    })

                }
            });


        }

    </script>


</head>

<body>
<!-- 상단 커버(심소연님) -->
<div class="cover">
    <div class="cover_bibimbap">
        <button onclick="window.location.reload()" style="background-color: transparent; border: 0;outline:0;"><b>Playlist
            Bibimbap</b>
        </button>
    </div>
    <div class="cover_title">
        <h1><b>지금 듣고 있는 노래<br>모아모아 함께 들어요!</b></h1>

    </div>
    <div class="input-group mb-3" style="width: 60%; min-width:200px; align-self: center; margin-top: 20px;">
        <input id="track" type="text" class="form-control" placeholder="지금 듣고 있는 노래를 검색해 노래를 모아보세요!">

        <button class="btn btn-dark" type="submit" id="search_button" onclick="spotify_search()">
            <i class="fa-solid fa-magnifying-glass" style="color:white;"></i>
        </button>

    </div>

    <div class="box clearfix">
        <div id="landingContainer" class="landing" style="justify-content: center;">
            <center>
                <button type="button" class="btn btn-outline-dark" id="description_button" onclick="description_show()"
                        style="min-width: 180px; justify-self: right; border-radius: 20px; margin-top: 15px;">
                    <i class="fa-solid fa-spoon"></i>
                    Playlist Bibimbap이 무엇인가요?
                    <i class="fa-solid fa-spoon"></i>
                </button>

                <br>
                <img id="description"
                     src="/box/description.png"
                     style="display: none; margin:15px; min-width: 288px; max-width: 100%; ">
            </center>
        </div>
    </div>

    <!-- 슬라이드(박드림님)-->
    <div id="carouselExampleIndicators" class="carousel slide">

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                    class="active"
                    aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
        </div>
        <div class="container-fluid">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row row-cols-1 row-cols-md-5 g-1" id="carousel">
                        <div class="col-sd-4">
                            <div class="card h-100">
                                <img src="https://www.sisain.co.kr/news/photo/202209/48519_88034_2517.jpg"
                                     class="card-img-top"
                                     alt="이미지를 준비 중입니다">
                                <div class="card-body">
                                    <h5 class="card-title">track_results_1</h5>
                                    <div class="position-absolute bottom-0 end-0">
                                        <button type="button" class="btn btn-light">🥄</button>
                                    </div>
                                    <p class="card-text">artist_results_1</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sd-4">
                            <div class="card">
                                <img src="https://www.sisain.co.kr/news/photo/202209/48519_88034_2517.jpg"
                                     class="card-img-top"
                                     alt="이미지를 준비 중입니다">
                                <div class="card-body">
                                    <h5 class="card-title">track_results_2</h5>
                                    <div class="position-absolute bottom-0 end-0">
                                        <button type="button" class="btn btn-light">🥄</button>
                                    </div>
                                    <p class="card-text">artist_results_2</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sd-4">
                            <div class="card">
                                <img src="https://www.sisain.co.kr/news/photo/202209/48519_88034_2517.jpg"
                                     class="card-img-top"
                                     alt="이미지를 준비 중입니다">
                                <div class="card-body">
                                    <h5 class="card-title">track_results_3</h5>
                                    <div class="position-absolute bottom-0 end-0">
                                        <button type="button" class="btn btn-light">🥄</button>
                                    </div>
                                    <p class="card-text">artist_results_3</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sd-4">
                            <div class="card">
                                <img src="https://www.sisain.co.kr/news/photo/202209/48519_88034_2517.jpg"
                                     class="card-img-top"
                                     alt="이미지를 준비 중입니다">
                                <div class="card-body">
                                    <h5 class="card-title">track_results_4</h5>
                                    <div class="position-absolute bottom-0 end-0">
                                        <button type="button" class="btn btn-light">🥄</button>
                                    </div>
                                    <p class="card-text">artist_results_4</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sd-4">
                            <div class="card">
                                <img src="https://www.sisain.co.kr/news/photo/202209/48519_88034_2517.jpg"
                                     class="card-img-top"
                                     alt="이미지를 준비 중입니다">
                                <div class="card-body">
                                    <h5 class="card-title">track_results_5</h5>
                                    <div class="position-absolute bottom-0 end-0">
                                        <button type="button" class="btn btn-light">🥄</button>
                                    </div>
                                    <p class="card-text">artist_results_5</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row row-cols-1 row-cols-md-5 g-1">
                        <div class="col-sd-4">
                            <div class="card h-100">
                                <img src="https://cdnimg.melon.co.kr/cm/album/images/102/60/858/10260858_500.jpg?02df39ed806cd5e224ae1be4ab9417dd"
                                     class="card-img-top"
                                     alt="이미지를 준비 중입니다">
                                <div class="card-body">
                                    <h5 class="card-title">track_results_6</h5>
                                    <div class="position-absolute bottom-0 end-0">
                                        <button type="button" class="btn btn-light">🥄</button>
                                    </div>
                                    <p class="card-text">artist_results_6</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sd-4">
                            <div class="card h-100">
                                <img src="https://cdnimg.melon.co.kr/cm/album/images/102/60/858/10260858_500.jpg?02df39ed806cd5e224ae1be4ab9417dd"
                                     class="card-img-top"
                                     alt="이미지를 준비 중입니다">
                                <div class="card-body">
                                    <h5 class="card-title">track_results_7</h5>
                                    <div class="position-absolute bottom-0 end-0">
                                        <button type="button" class="btn btn-light">🥄</button>
                                    </div>
                                    <p class="card-text">artist_results_7</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sd-4">
                            <div class="card h-100">
                                <img src="https://cdnimg.melon.co.kr/cm/album/images/102/60/858/10260858_500.jpg?02df39ed806cd5e224ae1be4ab9417dd"
                                     class="card-img-top"
                                     alt="이미지를 준비 중입니다">
                                <div class="card-body">
                                    <h5 class="card-title">track_results_8</h5>
                                    <div class="position-absolute bottom-0 end-0">
                                        <button type="button" class="btn btn-light">🥄</button>
                                    </div>
                                    <p class="card-text">artist_results_8</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sd-4">
                            <div class="card h-100">
                                <img src="https://cdnimg.melon.co.kr/cm/album/images/102/60/858/10260858_500.jpg?02df39ed806cd5e224ae1be4ab9417dd"
                                     class="card-img-top"
                                     alt="이미지를 준비 중입니다">
                                <div class="card-body">
                                    <h5 class="card-title">track_results_9</h5>
                                    <div class="position-absolute bottom-0 end-0">
                                        <button type="button" class="btn btn-light">🥄</button>
                                    </div>
                                    <p class="card-text">artist_results_9</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sd-4">
                            <div class="card h-100">
                                <img src="https://cdnimg.melon.co.kr/cm/album/images/102/60/858/10260858_500.jpg?02df39ed806cd5e224ae1be4ab9417dd"
                                     class="card-img-top"
                                     alt="이미지를 준비 중입니다">
                                <div class="card-body">
                                    <h5 class="card-title">track_results_10</h5>
                                    <div class="position-absolute bottom-0 end-0">
                                        <button type="button" class="btn btn-light">🥄</button>
                                    </div>
                                    <p class="card-text">artist_results_10</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>


    <div class="popup_add_song">
        <div class="contents">
            <button class="btn_close">
                <img src="ic_close.svg" alt="닫기버튼">
            </button>
            <img src="img_bibimbap.svg" alt="비빔밥 이미지">
            <p><strong>Playlist</strong> 비빔밥에 노래가 담겼어요.</p>
        </div>
    </div>


    <!-- 하단 시간별 노래(곽부미님), 좋아요 재생하기(박우현님)-->

    <div class="songs_time">
        <h1>
            <b>오후1시에는 이노래들이 모이고 있어요!</b>
        </h1>

        <div class="cards">
            <div class="card">
                <div class="card-header">
                    <img src="https://musicmeta-phinf.pstatic.net/album/008/500/8500274.jpg?type=r480Fll&v=20230104181603"
                         class="card-img-top" alt="앨범 이미지">
                </div>
                <div class="card-body">
                    <h5 class="track">노래제목</h5>
                    <p class="count">33명이 듣고 있어요</p>
                </div>
                <div class="card-footer">
                    <p class="artist">가수이름</p>
                    <button class="likes">
                        <img src="/box/ic_heart.svg" alt="">
                        <strong>0</strong>
                    </button>
                    <a href="" class="preview_url">재생하기</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="https://musicmeta-phinf.pstatic.net/album/008/500/8500274.jpg?type=r480Fll&v=20230104181603"
                         class="card-img-top" alt="앨범 이미지">
                </div>
                <div class="card-body">
                    <h5 class="track">노래제목</h5>
                    <p class="count">0명이 듣고 있어요</p>
                </div>
                <div class="card-footer">
                    <p class="artist">가수이름</p>
                    <button class="likes">
                        <img src="ic_heart.svg" alt="">
                        <strong>1</strong>
                    </button>
                    <a href="" class="preview_url">재생하기</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="https://musicmeta-phinf.pstatic.net/album/008/500/8500274.jpg?type=r480Fll&v=20230104181603"
                         class="card-img-top" alt="앨범 이미지">
                </div>
                <div class="card-body">
                    <h5 class="track">노래제목</h5>
                    <p class="count">0명이 듣고 있어요</p>
                </div>
                <div class="card-footer">
                    <p class="artist">가수이름</p>
                    <button class="likes">
                        <img src="ic_heart.svg" alt="">
                        <strong>999</strong>
                    </button>
                    <a href="" class="preview_url">재생하기</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="https://musicmeta-phinf.pstatic.net/album/008/500/8500274.jpg?type=r480Fll&v=20230104181603"
                         class="card-img-top" alt="앨범 이미지">
                </div>
                <div class="card-body">
                    <h5 class="track">노래제목</h5>
                    <p class="count">0명이 듣고 있어요</p>
                </div>
                <div class="card-footer">
                    <p class="artist">가수이름</p>
                    <button class="likes">
                        <img src="ic_heart.svg" alt="">
                        <strong>999</strong>
                    </button>
                    <a href="" class="preview_url">재생하기</a>
                </div>
            </div>
        </div>
    </div>
</div>
    <script>
        const btns_like = document.querySelectorAll('.songs_time .card .likes')

        btns_like.forEach((item, index) => {
            item.addEventListener('click', function () {
                let count = parseInt(item.children[1].innerText)
                count += 1
                item.children[1].innerText = count
            })
        })


        $('.popup_add_song').hide()
        $('.carousel-item .btn-light').on('click', function () {
            $('.popup_add_song').show()
        })

        $('.popup_add_song .btn_close').on('click', function () {
            $('.popup_add_song').hide()
        })
    </script>
</body>
</html>